name: Environment Variable OPS 
on: 
  push: 
    branches: ['main']
env: 
    GLOBAL-VARIABLE: Khushaal-Sajnani
jobs:
  get-code:
    env:
      LOCAL-VARIABLE: ABC
    runs-on: ubuntu-latest
    steps:
      - name: Get the code
        uses: actions/checkout@v3
      - name: Printing Variables
        run: echo "${{env.GLOBAL-VARIABLE}}'
    
