name: Environment Variable OPS 
on: 
  push: 
    branches: ['main']
env: 
    GLOBAL-VARIABLE: Khushaal-Sajnani
jobs:
  get-code:
    environment: PROD
    env:
      LOCAL-VARIABLE: ABC
      SECRET: ${{secrets.MY_ENV_SECRET}}
      USERNAME: ${{secrets.USERNAME}}
    runs-on: ubuntu-latest
    steps:
      - name: Get the code
        uses: actions/checkout@v3
      - name: Printing Variables
        run: echo "${{env.SECRET}}"
    
